# spring-core-test

./: README.md  pom.xml
src/main/java/com/birkan/spring/core/: CoreComponentScanApp.java
src/main/java/com/birkan/spring/core/animals/: Animal.java  Cat.java  Dog.java
src/main/java/com/birkan/spring/core/aspect/: HelloAspect.java
src/main/resources/: logback.xml
